{
    "version" : 2,
    "builds" : [
        {
            "src" : "index.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "index.js"
        }
    ],
    "functions": {
    "api/auth/login": {
      "maxDuration": 10,
      "cors": {
        "origin": ["https://sortify-claudyy-ui.vercel.app", "https://sortify-ui.vercel.app"],
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "allowedHeaders": ["Content-Type"]
      }
    },
    "api/auth/signup": {
      "maxDuration": 10,
      "cors": {
        "origin": [
          "https://sortify-claudyy-ui.vercel.app",
          "https://sortify-ui.vercel.app"
        ],
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "allowedHeaders": ["Content-Type"]
      }
    }
  }
}